.full-card-title {
  color: #16e998;
  font-weight: normal;
  font-size: 1.1rem;
  padding: 0;
  margin: 0;
}

.full-card-options {
  display: flex;
  width: 100%;
  padding: 0.7rem 1.5rem;
  background-color: #272727;
  // background-color: black;
  border-bottom: 0.07rem solid #000000;
  height: 3rem;
  overflow: hidden;
}

.full-node-item img {
  padding-top: 0;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.full-node-item {
  background-color: #272727;
  // background-color: black;
  // background-attachment: black;

  a {
    color: #b8b8b8;
  }

  a:hover {
    color: #3ce458;
  }

  p {
    padding: 1.7rem;
    margin: 0 0 0.3rem;
  }

  img {
    background: linear-gradient(90deg, #b7ffcd 0%, #fcfcfc 47%, #9eefff 100%);
  }
}

ul.full-card-buttons-list {
  margin-left: auto;
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0 0 0 auto;

  button {
    background-color: #272727;
    margin: 0 0.2rem;
    border-radius: 1.8rem;
    outline: none;
    border: transparent;
  }
}

.full-card-buttons-list li {
  display: inline-block;
}

.full-card-button {
  font-size: 0.9rem;
  text-align: center;
  padding: 0 0.1rem;
  outline: #272727;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.full-card-button:hover {
  transition-duration: 1s;
  color: #3ce458;
}

.full-card-button.delete:hover {
  color: #ec486c;
}

.full-card-title {
  width: auto;
  min-width: 30%;
  text-align: left;
  font-size: 1rem;
  transition: all 0.3s;
  overflow: hidden;
  font-weight: normal;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 1.5rem;
}

.full-card-options-date {
  color: white;
  text-align: left;
  padding: 0;
  margin: 0;
}

input.full-card-title {
  outline: none;
  color: #9e9e9e;
  background-color: #272727;
  border: none;
  font-size: 1rem;
  width: auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

input.full-card-title::selection {
  background: #272727;
}

input.full-card-title:focus-within {
  width: auto;
}

.ant-modal.full-card-modal {
  text-align: center;

  input.full-card-modal-input {
    display: inline-block;
    width: 90%;
    margin: 0.7rem;
  }
}

@media only screen and (max-width: 700px) {
  h3 {
    width: auto;
  }

  .full-card-title {
    width: auto;
  }
}

@media only screen and (max-width: 550px) {
  .full-card-title {
    width: 50%;
  }

  .full-card-options {
    padding: 0.7rem 1rem 0.7rem 1.3rem;
  }

  .full-node-item img {
    padding: 0;
  }

  ul.full-card-buttons-list {
    li {
      display: none;
    }

    li.mobile-visible {
      text-align: center;
      width: 2.1rem;
      display: inline-block;
      padding: 0;
      margin: 0;
    }
  }
}
